function rr(theta1, theta2, l)
    if ~exist('l', 'var')
        l = 0.5;
    end
    t01 = [
        cosd(theta1) -sind(theta1) 0 0;
        sind(theta1) cosd(theta1)  0 0;
        0       0        1 0;
        0       0        0 1;
    ] * [
        1 0 0 l;
        0 1 0 0;
        0 0 1 0;
        0 0 0 1;
    ];
    
    t12 = [
        cosd(theta2) -sind(theta2) 0 0;
        sind(theta2) cosd(theta2)  0 0;
        0       0        1 0;
        0       0        0 1;
    ] * [
        1 0 0 l;
        0 1 0 0;
        0 0 1 0;
        0 0 0 1;
    ];

    p0 = [0; 0; 0; 1];
    
    p1 = t01 * p0;
    
    p2 = t12 * p1;
    
    x = [p0(2) p1(2) p2(2)];
    y = [p0(3) p1(3) p2(3)];
    z = [p0(1) p1(1) p2(1)];
    
    plot3(x, y, z, '-o', 'Color', 'r', 'MarkerFaceColor', 'b')
    xlabel("X")
    ylabel("Z")
    zlabel("Y")
    grid on
   
end

