function [Mp, tp, ts_2, ts_5, tr, td] = calcula_criterios(numerador,denominador)
    f = tf(numerador, denominador);
    stepinfo(f)
    [u, t] = step(f);
    settling_value = u(end);
    
    Mp = max(u) - settling_value;
    
    after_tp = find(u >= settling_value / 2);
    tp = t(after_tp(1));
    
    settled_2 = find(abs(u - u(end)) < 0.02 * settling_value);
    ts_2 = t(settled_2(1));
    
    settled_5 = find(abs(u - u(end)) < 0.05 * settling_value);
    ts_5 = t(settled_2(1));;
    tr = 0;
    td = 0;
    fprintf("Mp   = %.3f\n", Mp)
    fprintf("tp   = %.3f\n", tp)
    fprintf("ts_2 = %.3f\n", ts_2)
    fprintf("ts_5 = %.3f\n", ts_5)
    fprintf("tr   = %.3f\n", tr)
    fprintf("td   = %.3f\n", td)
end

